.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20000;
   
}


.modalContent {
    background-color: #fff;
    max-width: 80%;
    max-height: 92%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* display: flex;
    flex-direction: column; */
    /* align-items: center;  */
    overflow-y: auto;
   
}
.modalContent h1{
    text-align: center;
}

.closeBtn {
    background: none;
    border: none;
    color: #555;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    margin-top: 0px;


    cursor: pointer;


}


.closeBtn:hover {
    color: #333;
}


.sliderItem {


    padding: 20px;
    text-align: center;
    margin: auto;
    /* Add some margin for space between items */
    /* display: flex;
    justify-content: center; */
    margin-left: 33%;
    /* margin-right: 40% ; */
}


.sliderItem h1 {
    /* font-size: 70px; */
    font-weight: 650;
    background-color: #000;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}


.content button {
    cursor: pointer;
   
   
    padding: 1em 1em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #000;
    transition: all 500ms;
    font-size: 12px;
    position: relative;
    overflow: hidden;
    /* outline: 2px solid #2c9caf; */
    outline: 2px solid #000;
    width: 33%;
    margin: auto;
    margin-bottom: 12px;
    height: 4rem;
}


.bookNowBtn:hover {
    color: #ffffff;
    transform: scale(1.1);
    /* outline: 2px solid #70bdca; */
    outline: 2px solid #000;
    box-shadow: 4px 5px 17px -4px #268391;
}


.bookNowBtn::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    /* background-color: #2c9caf; */
    background-color: #000;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}


.bookNowBtn:hover::before {
    width: 250%;
}


.sliderItem-p {
    display: flex;
}


.slickPrev:before,
.slickNext:before {
    color: #000;
    font-size: 24px;
}


.sliderItem img {
    height: 350px;
}


@media (max-width: 1100px) {
    .sliderItem {
        margin-left: 25%;


    }
}
.catheading{
    
    text-align: center;
 padding-top: 3rem;
}
.caropionMain{
  margin-top: -2rem;
  background-color:#8ee4af ;
  background-color:#f0f0f0 ;
}
.catPara{
    text-align: center;
}

.categoryCard {
    /* background-color: #ebb074; */
/* background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%); */

    margin: 0.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* padding: 32px; */
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }

  .categoryCardContainer{

    display: flex;
    width: 100%;
    justify-content: space-around;
    /* padding: 20px; */
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 20px; */
    color: rgba(54, 53, 53, 0.925);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    margin: 0%;
    padding: 1rem;
    padding-top: 0.5rem;
    background-color: var(--secondary-color);
    /* background-color: #123c69; */
    width: 100%;
    height: 90%;
  } 
 
  .content p{
    margin: 0%;
    padding: 0%;
  }
  .content .heading {
    font-weight: 700;
    font-size: 25px;
    color: #f0f0f0;
    text-align: center;
    padding: 0.8rem;
  }
  
 
  
  /* .content .btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #ECDE3C 0%, #201D0D 100% );
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  } */
  
  /* .categoryCard::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0px;
    /* background: linear-gradient(-45deg, #ECDE3C 0%, #201D0D 100% ); */
    /* z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  } */
   
  /* .categoryCard:hover::before {
    height: 100%;
  }
  
  .categoryCard:hover {
    box-shadow: none;
  } */
  
  
  .content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }
  .content{
    color: #f0f0f0;
  }
  .content .btn:active {
    box-shadow: none;
  }
  .para img{
    max-width: 100%;
  }
  

 

.categoryCardContainer {
  display: flex;
  justify-content: center; /* Horizontal centering */
}


.content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  margin: 1rem;
}




/* Center the image horizontally and vertically */
.para img {
  display: block;
  margin: 0 auto;
}

  @media(max-width: 768px){
.categoryCardContainer{
    flex-direction: column;
    align-items: center;
 
}
/* .categoryCard{
    width: 60%;
    
} */
.catHeading{
    padding-top: 3rem;
}
.catPara{
  width: 80%;
  margin: auto;
  padding-bottom: 2rem;
}

  }


  .categoryMain {
    padding: 20px;
  }
  
  
  .carCategoryText {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  
  .carOptionsContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  
  .carOption {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .carOption img{
  height: 55px;
  max-width: 90px;
  margin: auto;
  }
  
  .carOption h2 {
    font-size: 18px;
    text-align: center;
  }
  
  
  .carOption img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  
  .carOption button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .facilitiesCategory{
    width: 50%;
    margin: auto;
  }
  /* Adjust the styles for mobile view */
  @media (max-width: 768px) {
    .carOptionsContainer {
      grid-template-columns: 1fr;
    }
  }
  